BoldAsFont=no
Transparency=low
FontHeight=13
Font=Consolas
Locale=en_US
Charset=UTF-8
Columns=80
Rows=25
Scrollbar=none
FontSmoothing=full
CopyOnSelect=no
ClicksPlaceCursor=no
ClicksTargetApp=no
ClickTargetMod=alt
PgUpDnScroll=no
Printer=Microsoft XPS Document Writer
BackgroundColour=18,18,18
ForegroundColour=128,128,128
CursorColour=128,128,128
Black=0,0,0
BoldBlack=85,85,85
Red=191,96,96
BoldRed=191,139,96
Green=64,128,64
BoldGreen=96,191,96
Yellow=128,128,64
BoldYellow=191,191,96
Blue=64,96,128
BoldBlue=96,139,191
Magenta=96,64,128
BoldMagenta=139,96,191
Cyan=64,128,128
BoldCyan=96,191,191
White=170,170,170
BoldWhite=212,212,212
CursorType=underscore

